apps/ingress-nginx.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ingress-nginx
  namespace: argocd
spec:
  project: infra
  source:
    chart: ingress-nginx
    repoURL: https://kubernetes.github.io/ingress-nginx
    targetRevision: 4.0.13
    helm:
      releaseName: ingress-nginx
      values: |
        controller:
          resources:
            limits:
              cpu: 600m
              memory: 500Mi
            requests:
              cpu: 600m
              memory: 500Mi
          # Mutually exclusive with keda autoscaling
          autoscaling:
            enabled: true
            minReplicas: 1
            maxReplicas: 11
            targetCPUUtilizationPercentage: 50
            targetMemoryUtilizationPercentage: 50
            behavior: {}
              # scaleDown:
              #   stabilizationWindowSeconds: 300
              #  policies:
              #   - type: Pods
              #     value: 1
              #     periodSeconds: 180
              # scaleUp:
              #   stabilizationWindowSeconds: 300
              #   policies:
              #   - type: Pods
              #     value: 2
              #     periodSeconds: 60

          metrics:
            port: 10254
            # if this port is changed, change healthz-port: in extraArgs: accordingly
            enabled: true

            service:
              annotations: {}
              # prometheus.io/scrape: "true"
              # prometheus.io/port: "10254"

              # clusterIP: ""

              ## List of IP addresses at which the stats-exporter service is available
              ## Ref: https://kubernetes.io/docs/user-guide/services/#external-ips
              ##
              externalIPs: []

              # loadBalancerIP: ""
              loadBalancerSourceRanges: []
              servicePort: 10254
              type: ClusterIP
              # externalTrafficPolicy: ""
              # nodePort: ""

            serviceMonitor:
              enabled: true
              additionalLabels: {}
              # The label to use to retrieve the job name from.
              # jobLabel: "app.kubernetes.io/name"
              namespace: ""
              namespaceSelector: {}
              # Default: scrape .Release.Namespace only
              # To scrape all, use the following:
              # namespaceSelector:
              #   any: true
              scrapeInterval: 30s
              # honorLabels: true
              targetLabels: []
              relabelings: []
              metricRelabelings: []

            prometheusRule:
              enabled: true
              additionalLabels: {}
              # namespace: ""
              rules:
                # These are just examples rules, please adapt them to your needs
                - alert: NGINXConfigFailed
                  expr: count(nginx_ingress_controller_config_last_reload_successful == 0) > 0
                  for: 1s
                  labels:
                    severity: critical
                  annotations:
                    description: bad ingress config - nginx config test failed
                    summary: uninstall the latest ingress changes to allow config reloads to resume
                - alert: NGINXCertificateExpiry
                  expr: (avg(nginx_ingress_controller_ssl_expire_time_seconds) by (host) - time()) < 604800
                  for: 1s
                  labels:
                    severity: critical
                  annotations:
                    description: ssl certificate(s) will expire in less then a week
                    summary: renew expiring certificates to avoid downtime
                - alert: NGINXTooMany500s
                  expr: 100 * ( sum( nginx_ingress_controller_requests{status=~"5.+"} ) / sum(nginx_ingress_controller_requests) ) > 5
                  for: 1m
                  labels:
                    severity: warning
                  annotations:
                    description: Too many 5XXs
                    summary: More than 5% of all requests returned 5XX, this requires your attention
                - alert: NGINXTooMany400s
                  expr: 100 * ( sum( nginx_ingress_controller_requests{status=~"4.+"} ) / sum(nginx_ingress_controller_requests) ) > 5
                  for: 1m
                  labels:
                    severity: warning
                  annotations:
                    description: Too many 4XXs
                    summary: More than 5% of all requests returned 4XX, this requires your attention
  destination:
    server: https://kubernetes.default.svc
    namespace: ingress-nginx

apps/ingress-nginx.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ingress-nginx
  namespace: argocd
spec:
  project: infra
  source:
    chart: ingress-nginx
    repoURL: https://kubernetes.github.io/ingress-nginx
    targetRevision: 4.0.13
    helm:
      releaseName: ingress-nginx
      values: |
        controller:
          resources:
            limits:
              cpu: 600m
              memory: 500Mi
            requests:
              cpu: 600m
              memory: 500Mi
          # Mutually exclusive with keda autoscaling
          autoscaling:
            enabled: true
            minReplicas: 1
            maxReplicas: 11
            targetCPUUtilizationPercentage: 50
            targetMemoryUtilizationPercentage: 50
            behavior: {}
              # scaleDown:
              #   stabilizationWindowSeconds: 300
              #  policies:
              #   - type: Pods
              #     value: 1
              #     periodSeconds: 180
              # scaleUp:
              #   stabilizationWindowSeconds: 300
              #   policies:
              #   - type: Pods
              #     value: 2
              #     periodSeconds: 60

          metrics:
            port: 10254
            # if this port is changed, change healthz-port: in extraArgs: accordingly
            enabled: true

            service:
              annotations: {}
              # prometheus.io/scrape: "true"
              # prometheus.io/port: "10254"

              # clusterIP: ""

              ## List of IP addresses at which the stats-exporter service is available
              ## Ref: https://kubernetes.io/docs/user-guide/services/#external-ips
              ##
              externalIPs: []

              # loadBalancerIP: ""
              loadBalancerSourceRanges: []
              servicePort: 10254
              type: ClusterIP
              # externalTrafficPolicy: ""
              # nodePort: ""

            serviceMonitor:
              enabled: true
              additionalLabels: {}
              # The label to use to retrieve the job name from.
              # jobLabel: "app.kubernetes.io/name"
              namespace: ""
              namespaceSelector: {}
              # Default: scrape .Release.Namespace only
              # To scrape all, use the following:
              # namespaceSelector:
              #   any: true
              scrapeInterval: 30s
              # honorLabels: true
              targetLabels: []
              relabelings: []
              metricRelabelings: []

            prometheusRule:
              enabled: true
              additionalLabels: {}
              # namespace: ""
              rules:
                # These are just examples rules, please adapt them to your needs
                - alert: NGINXConfigFailed
                  expr: count(nginx_ingress_controller_config_last_reload_successful == 0) > 0
                  for: 1s
                  labels:
                    severity: critical
                  annotations:
                    description: bad ingress config - nginx config test failed
                    summary: uninstall the latest ingress changes to allow config reloads to resume
                - alert: NGINXCertificateExpiry
                  expr: (avg(nginx_ingress_controller_ssl_expire_time_seconds) by (host) - time()) < 604800
                  for: 1s
                  labels:
                    severity: critical
                  annotations:
                    description: ssl certificate(s) will expire in less then a week
                    summary: renew expiring certificates to avoid downtime
                - alert: NGINXTooMany500s
                  expr: 100 * ( sum( nginx_ingress_controller_requests{status=~"5.+"} ) / sum(nginx_ingress_controller_requests) ) > 5
                  for: 1m
                  labels:
                    severity: warning
                  annotations:
                    description: Too many 5XXs
                    summary: More than 5% of all requests returned 5XX, this requires your attention
                - alert: NGINXTooMany400s
                  expr: 100 * ( sum( nginx_ingress_controller_requests{status=~"4.+"} ) / sum(nginx_ingress_controller_requests) ) > 5
                  for: 1m
                  labels:
                    severity: warning
                  annotations:
                    description: Too many 4XXs
                    summary: More than 5% of all requests returned 4XX, this requires your attention
  destination:
    server: https://kubernetes.default.svc
    namespace: ingress-nginx
  syncPolicy:
    automated:
      prune: true
    syncOptions:
    - CreateNamespace=true

apps/ingress-nginx.yaml (diff)
@@ -123,3 +123,8 @@ spec:
   destination:
     server: https://kubernetes.default.svc
     namespace: ingress-nginx
+  syncPolicy:
+    automated:
+      prune: true
+    syncOptions:
+    - CreateNamespace=true
